{
  "name": "Tony Yoga",
  "short_name": "Tony Yoga",
  "description": "Live yoga classes, on-demand programs, and workshops with Tony Sanchez — Ghosh lineage, 50+ years.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#B25A45",
  "categories": ["health", "lifestyle", "fitness"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
